name=DS2
version=1.0.1
author=sorek.uk
maintainer=sorek <contact@sorek.uk>
sentence=DS2 and KWP library to handle messages in those automotive protocols.
paragraph=Supporting any Arduino based device
category=Communication
url=https://github.com/handmade0octopus/ds2
architectures=*